<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제목과 단락</title>
    <style>
      body { 
        background-color: #fff;
        text-align: left;
        padding: 20px;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      section {
        background-color: #f3f3f3;
        padding: 20px;
        border-radius: 10px;
      }
      p {
        font-size: 16px;
        line-height: 0.8;
      }
    </style>
  </head>
  <body>
      <section>
        <h1 class="sr-only">Cafe W Introduce</h1>
        <p>카페 W를 가까이에서 경험해보세요.</p>
        <p>고객님과 가장 가까이 있는 매장을 찾아보세요!</p>
      </section><hr />
    </p>
    <h1>제목입니다.</h1>
    <h2>제목입니다.</h2>
    <h3>제목입니다.</h3>
    <h4>제목입니다.</h4>
    <h5>제목입니다.</h5>
    <h6>제목입니다.</h6>
  </body>
</html>
